;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_SLApproach_DetectPlayerOu_0772A45D Extends Quest Hidden

;BEGIN ALIAS PROPERTY TalkingActorRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TalkingActorRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLAPCustomMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLAPCustomMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
