;================================================================================
; lvskPlayerAlias.psc - 玩家别名脚本
;================================================================================
; 说明：
;   这是一个简单的 ReferenceAlias 脚本，用于监听玩家的游戏加载事件
;   当玩家加载游戏存档时，触发主脚本的维护函数
;================================================================================
; 主要功能：
;   1. 监听 OnPlayerLoadGame 事件
;   2. 在游戏加载时调用主脚本的维护函数
;   3. 确保模组在游戏加载后正确初始化
;================================================================================

Scriptname lvskPlayerAlias extends ReferenceAlias  

; ==================== 属性定义 ====================
lvskMain Property MQ Auto        ; 主脚本引用，用于调用维护函数
Actor Property Player Auto         ; 玩家角色引用（实际使用较少）

;================================================================================
; OnPlayerLoadGame - 玩家加载游戏事件
;================================================================================
; 说明：
;   当玩家加载游戏存档时触发
;   这个事件确保每次加载游戏后，模组都能正确初始化和维护状态
;
; 功能：
;   - 调用主脚本的 Maintenance() 函数
;   - 重新注册事件监听器
;   - 检查依赖模组是否可用
;   - 更新恋爱病效果以匹配当前配置
;
; 注意：
;   - 这个事件只在玩家加载存档时触发，不适用于首次启动
;   - 首次启动由主脚本的 OnInit() 处理
;================================================================================
Event OnPlayerLoadGame()
	; 调用主脚本的维护函数，确保模组状态正确
	MQ.Maintenance()
EndEvent